#-------------------------------------------------------------------------------
# MySQL Settings
#-------------------------------------------------------------------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
#
# 운영계
#
jdbc.url=jdbc:mysql://localhost:3306/hanrw?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci
jdbc.username=hanrw
jdbc.password=hanrw!00

#
# 개발계
#
#jdbc.url=jdbc:mysql://hanrw.withu.biz:3306/hanrwdb
#jdbc.username=hanrw
#jdbc.password=qhrwl00