<project name="SfmiSqlAnalyzeBatch" default="dist" basedir=".">
	<description></description>
	<property name="name" value="SfmiSqlAnalyzeTool" />
	<property name="src" location="src"/>
	<property name="src.resources" location="src/main/resources"/>
	<property name="src.main" location="src/main/java"/>
	<property name="src.gen" location="src/main/gen"/>
	<property name="lib" location="lib"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="version" value="1.0" />
	<property name="main.class" value="sfmi.component.mdm.launcher.SQLAnalyzLauncher" />
	<property name="jar.launcher" value="${name}.bat" />
	<property name="jar.file" value="${name}-${version}.jar" />
	<property name="zip.file" value="${name}-${version}.zip" />
	<property name="log4j.properties.file" value="log4j.properties" />
	<property name="sfmi.properties.file" value="sqlAnalyzer.properties" />
	<path id="project.classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
		
	<!-- 삭제 -->
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<!-- 초기화 -->
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}/lib"/>
	</target>

	<!-- 리소스 파일 복사 -->
	<target name="copy" depends="init" description="리소스 파일 복사">
		<copy file="${src.resources}/${log4j.properties.file}" todir="${build}" overwrite="true" />
		<copy todir="${dist}/lib" overwrite="true">
			<fileset dir="${lib}">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>
	
	<!-- 소스 컴파일 -->
	<target name="compile" depends="clean, init, copy" description="source compile" >		
		<javac srcdir="${src.gen}" destdir="${build}" source="1.5" target="1.5" encoding="UTF-8" classpathref="project.classpath" includeantruntime="false" />
		<javac srcdir="${src.main}" destdir="${build}" source="1.5" target="1.5" encoding="UTF-8" classpathref="project.classpath" includeantruntime="false" />
	</target>
	
	<!-- 배치파일 생성 -->
	<target name="launcher" description="실행파일 생성">
		<delete file="${dist}/${jar.launcher}" />
		<echo file="${dist}/${jar.launcher}" append="false">
		@ECHO OFF
		@CLS
		@java -Xms512m -Xmx1024m -jar ${jar.file}
		
		@PAUSE
		</echo>
	</target>
	<target name="jar" depends="compile" description="make jar" >		
		<jar jarfile="${dist}/${jar.file}" basedir="${build}">
	        <fileset dir="${build}">
	            <include name="sfmi/**/*.class" />
	        </fileset>
	        <manifest>
	            <attribute name="Built-By" value=""/>
	            <attribute name="Main-Class" value="${main.class}"/>
	        	<attribute name="Class-Path" value="
	            	./
	            	lib/antlr-3.5.1.jar
	            	lib/antlr-runtime-3.5.1.jar
	            	lib/commons-dbcp-1.4.jar
	            	lib/commons-io-2.2.jar
	            	lib/commons-logging-1.1.1.jar
	            	lib/commons-pool-1.5.4.jar
	            	lib/ibaits2-dao-2.1.7.597.jar
	            	lib/ibaits-sqlmap-2.3.4.726.jar
	            	lib/icu4j-51.1.jar
	            	lib/javaparser-1.0.8.jar
	            	lib/junit-4.8.1.jar
	            	lib/log4j-1.2.17.jar
	            	lib/ojdbc6-11.1.0.7.0.jar
	            	lib/ST4-4.0.7.jar
	            	lib/tools.jar
	            	lib/aopalliance-1.0.jar
	            	lib/spring-beans-3.2.4.RELEASE.jar
	            	lib/spring-core-3.2.4.RELEASE.jar
	            	lib/spring-jdbc-3.2.4.RELEASE.jar
	            	lib/spring-test-3.1.3.RELEASE.jar
	            	lib/spring-tx-3.2.4.RELEASE.jar
	            	lib/tools.jar
	            "/>
	        </manifest>
		</jar>
	</target>
	
	<!-- 설정파일 생성 -->
	<target name="properties" description="프로퍼티파일 생성">
		<echo encoding="UTF-8" file="${dist}/${sfmi.properties.file}" append="false">
<![CDATA[
####################################################
# SQL Analyzer Properties
####################################################

# 분석대상소스의 최상위 디렉토리
target.source.path = D:\\ANTLR_WORK\\test_workspace

# 하위 Dir중에서 VOB명 찾기 위한 뎁스 설정
target.vob.depth = 1

########################################################
# DB Connection Info
####################################################
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@42.8.60.113:1521:ILMpar
jdbc.user=ilm
jdbc.password=dlatl00
jdbc.datasource.jndi=mdmDataS
			
]]>
		</echo>
	</target>
	
	<!-- 압축 작업 -->
	<target name="dist" depends="jar, properties, launcher">
		<zip basedir="${dist}" destfile="${dist}/${zip.file}">
			<include name="**/*"/>
		</zip>
	</target>
</project>