<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>SQLParser</groupId>
  <artifactId>SQLParser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  <org.springframework-version>3.2.4.RELEASE</org.springframework-version>
  </properties>
  <dependencies>
 	<dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>3.5.1</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	      <scope>test</scope>
     </dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>com.sun</groupId>
		<artifactId>tools</artifactId>
		<version>1.5.0</version>
   		<scope>system</scope>
   		<systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>com.google.code.javaparser</groupId>
	    <artifactId>javaparser</artifactId>
	    <version>1.0.8</version>
	</dependency>
	<dependency>
		<groupId>com.ibm.icu</groupId>
		<artifactId>icu4j</artifactId>
		<version>51.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ibatis</groupId>
		<artifactId>ibatis-sqlmap</artifactId>
		<version>2.3.4.726</version>
	</dependency>
	<dependency>
      <groupId>com.ibatis</groupId>
      <artifactId>ibatis2-dao</artifactId>
      <version>2.1.7.597</version>
    </dependency>
	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc6</artifactId>
	    <version>11.1.0.7.0</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
		<!-- spring jdbc -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>3.1.3.RELEASE</version>
	</dependency>
	<dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.2</version>
	</dependency>
     <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.29</version>
	</dependency>
            
</dependencies>

<repositories>
	<repository>
	    <id>oracle</id>
	    <name>ORACLE JDBC Repository</name>
	    <url>http://maven.jahia.org/maven2</url>
	</repository>
</repositories> 

  <build>   

  	<resources>
  		<resource>
  			<directory>src/main/java</directory>
  		</resource>
  		<resource>
  			<directory>src/main/resources</directory>
  		</resource>
  		<resource>
  			<directory>src/main/gen</directory>
  		</resource>
  	</resources>
  	<testResources>
  		<testResource>
  			<directory>src/test/java</directory>
  		</testResource>
  		<testResource>
  			<directory>src/test/resources</directory>
  		</testResource>
  	</testResources>
  	
  	   <plugins>
  		<plugin>
  			<groupId>org.antlr</groupId>
  			<artifactId>antlr3-maven-plugin</artifactId>
  			<version>3.5.1</version>
  			<executions>
  				<execution>
  					<goals>
  						<goal>antlr</goal>
  					</goals>
  					<configuration>
  						<conversionTimeout>10000</conversionTimeout>
  						<debug>false</debug>
  						<dfa>false</dfa>
  						<nfa>false</nfa>
  						<libDirectory>src/main/antlr3/imports</libDirectory>
  						<messageFormat>antlr</messageFormat>
  						<outputDirectory>src/main/gen</outputDirectory>
  						<printGrammar>false</printGrammar>
  						<profile>false</profile>
  						<report>false</report>
  						<sourceDirectory>src/main/antlr3</sourceDirectory>
  						<trace>false</trace>
  						<verbose>true</verbose>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
	      
		<plugin>
  			<artifactId>maven-clean-plugin</artifactId>
  			<configuration>
  				<filesets>
  					<fileset>
  						<directory>src/main/gen</directory>
  						<includes>
  							<include>**/*</include>
  						</includes>
  						<followSymlinks>false</followSymlinks>
  					</fileset>
  				</filesets>
  			</configuration>
  		</plugin>
  		<!-- 
  		 <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-antrun-plugin</artifactId>
	        <version>1.6</version>
	        <executions>
	          <execution>
	            <id>package</id>
            	<phase>package</phase>
	            <configuration>
	              <target>
	                <ant antfile="${user.id}/build.xml">
	                  	<target name="clean"/>
		           		<target name="init"/>
		           		<target name="copy"/>
		           		<target name="complie"/>
		           		<target name="launcher"/>
		           		<target name="jar"/>
		           		<target name="properties"/>
		           		<target name="dist"/>
	                </ant>
	              </target>
	            </configuration>
	            <goals>
	              <goal>run</goal>
	            </goals>
	          </execution>
	        </executions>
	        
      </plugin>
       -->
  	</plugins>   
  </build>
  

</project>