┏─────────────────────────────────────────────────────────┓
│
│     ERROR Print Start.......
│     Target Directory : F:\ANTLR_WORK\antlr_workspace\PO
│
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\CommissionManager\test\sfmi\component\agreement\commissionmanager\ed\commissionCommCodeList_r_mapping.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: The element type "mapping" must be terminated by the matching end-tag "</mapping>".
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\GeneralBatch\GeneralBatchBDT\conf\sfmi\batch\general\mapping\mapping-InKTHomeWarranty.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\GeneralBatch\GeneralBatchBDT\conf\sfmi\batch\general\mapping\mapping-InSmartCareData.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\ContInformationManager\test\sfmi\component\agreement\continformationmanager\result\automobile\getAutomobileApplication_ed_data1.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Attribute "mb0" was already specified for element "MB".
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\InsuranceContract\conf\sfmi\component\agreement\insurancecontract\dao\sqlmap\maps\ContractUpdateExDaoMap.xml
│	EXCEPTION CLASSIFY : SQL
│	EXCEPTION MSG : 
	NoViableAltException(32@[])
	at parser.sql.SQLAnalyzerParser.predicate(SQLAnalyzerParser.java:2167)
│ 	SQL ID : PP.updateQuotationCarNew
│	SQL : 
		
			update PQAG01TB
			set DSGN_STT = case when AGRM_FRM_CLS = 'A' then '03' 
				when #uniGrpId# != ' ' then '03' else #quotationStatus# end,
				PLCY_NO = ' ',
				SALE_PLCY_NO = ' ',
				AGRM_FRM_CLS = ' ',
				pol_prt_plc_clc = '1'
			where PLCY_NO = #policyNo#			
		
		
		
	
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\XDBatchScript\xdshell\rrbat\jobs\RRCODC.A013.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\ContInformationManager\test\sfmi\component\agreement\continformationmanager\result\automobile\getAutomobileApplication_ed_data2.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Attribute "mb0" was already specified for element "MB".
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\ExQuotationManager\test\sfmi\component\agreement\exquotationmanager\ed\getAutoAgrmImageScanList_r_mapping.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementWeb\web\test\sfmi\ui\agreement\message\contractchangeservice\res\getChngPrmCaculation_s_mapping_test.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: The element type "SD" must be terminated by the matching end-tag "</SD>".
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\ContractManager\test\sfmi\component\agreement\contractmanager\ed\getallinsurednoticelist_mapping_test.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\GeneralBatch\GeneralBatchBDT\conf\sfmi\batch\general\mapping\mapping-ErrKTHomeWarranty.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\XDGeneralBatch\XdGeneralDailyCloseBatch\conf\sfmi\xdbatch\general\close\daily\mapping\mapping-FacultativeAccumulationSum.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\InsurancePolicy\conf\sfmi\component\agreement\insurancepolicy\dao\sqlmap\maps\ImageScanProviderDaoMap.xml
│	EXCEPTION CLASSIFY : SQL
│	EXCEPTION MSG : 
	NoViableAltException(94@[])
	at parser.sql.SQLAnalyzerParser.bracketedTerm(SQLAnalyzerParser.java:3943)
│ 	SQL ID : PP.updateImageAgrmModifyFlagWithBasDate
│	SQL : 
		UPDATE PPQT04TB
		SET 
			REGN_CLERK = #regnClerk:CHAR#,
			REGN_DATE = #regnDate#,
			REGN_TIME = #regnTime#,
			INPUT_DATE = CURRENT_DATE,
			(
			SUBSC_REGN_YN, 
			NOTI_DETL_REGN_YN, 
			COVR_CFRM_REGN_YN,
			CUST_CFRM_REGN_YN,
			ETC1,
			ETC2,
			ETC3,
			ETC4,
			ETC5,
			ETC7,
			ETC8,
			ETC9,
			ETC10,
			ETC12,
			AGREE_TERM
			)
			 =	(
			 	SELECT	
			 			(CASE WHEN #subscRegnYn#='Y' AND SUBSC_REGN_YN='N' THEN 'Y' ELSE SUBSC_REGN_YN END),
						(CASE WHEN #notiDetlRegnYn#='Y' AND NOTI_DETL_REGN_YN='N' THEN 'Y' ELSE NOTI_DETL_REGN_YN END), 
						(CASE WHEN #covrCfrmRegnYn#='Y' AND COVR_CFRM_REGN_YN='N' THEN 'Y' ELSE COVR_CFRM_REGN_YN END),
						(CASE WHEN #custCfrmFrgnYn#='Y' AND CUST_CFRM_REGN_YN='N' THEN 'Y' ELSE CUST_CFRM_REGN_YN END),
						(CASE WHEN #etc1#='Y' AND ETC1='N' THEN 'Y' ELSE ETC1 END),
						(CASE WHEN #etc2#='Y' AND ETC2='N' THEN 'Y' ELSE ETC2 END),
						(CASE WHEN #etc3#='Y' AND ETC3='N' THEN 'Y' ELSE ETC3 END),
						(CASE WHEN #etc4#='Y' AND (ETC4='N' OR ETC4='S') THEN 'Y' ELSE ETC4 END),
						(CASE WHEN #etc5#!=' ' AND ETC5!='' THEN #etc5# ELSE ETC5 END),
						(CASE WHEN #etc7#='Y' AND ETC7='N' THEN 'Y' ELSE ETC7 END),
						(CASE WHEN #etc8#='Y' AND ETC8='N' THEN 'Y' ELSE ETC8 END),
						(CASE WHEN #etc9#='Y' AND ETC9='N' THEN 'Y' ELSE ETC9 END),
						(CASE WHEN #etc10#='Y' AND ETC10='N' THEN 'Y' ELSE ETC10 END),
						(CASE WHEN #etc12#='Y' AND ETC12='N' THEN 'Y' ELSE ETC12 END),
						(CASE WHEN #etc5#!=' ' AND ETC5!='' THEN #agreeTerm# ELSE AGREE_TERM END)
				FROM PPQT04TB
				WHERE BAS_DATE   = #basDate#
				AND ENTY_DSGN_NO = #relNo#
				AND DSGN_SEQ_NUM = #entyDsgnSeq#
				AND PIBOJA_ID = #pibojaID#
				)
		WHERE BAS_DATE   = #basDate# 
		AND ENTY_DSGN_NO = #relNo#
		AND DSGN_SEQ_NUM = #entyDsgnSeq#
		AND PIBOJA_ID = #pibojaID#
    
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\InsuranceQuotation\conf\sfmi\component\agreement\insurancequotation\additional\dao\sqlmap\maps\UnitContractPaymentDaoMap.xml
│	EXCEPTION CLASSIFY : SQL
│	EXCEPTION MSG : 
	NoViableAltException(116@[])
	at parser.sql.SQLAnalyzerParser.column(SQLAnalyzerParser.java:3715)
│ 	SQL ID : PP.updateInsideComInstallmentPremium
│	SQL : 
		
		UPDATE PQRT04TB
			SET ACTL_PREM          = #actlPrem#,
		WHERE FK_ENTY_DSGN_NO      = #key.planNumber#
			AND FK_DSGN_SEQ_NUM    = #key.unitPlanNumber#
			AND FK_SEQ_NUM         = #seqNum#
			AND ACTL_DEPT          = #actlDept#
			AND ACTL_CLRK          = #actlClrk#
			AND FK_VERSION         = 1
	
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\POCloseComponent\NewAgrmBatch\conf\sfmi\batch\close\newagrm\mapping\newChannel\mapping-MonthlyIntegrateSaleStaticsOut.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Element type "column" must be followed by either attribute specifications, ">" or "/>".
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\ContInformationManager\test\sfmi\component\agreement\continformationmanager\result\automobile\getAutomobileSpecification_ed_data1.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: The processing instruction target matching "[xX][mM][lL]" is not allowed.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\GeneralBatch\GeneralBatchBDT\conf\sfmi\batch\general\mapping\mapping-OutSmartCareData.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\InsuranceContract\test\sfmi\component\agreement\insurancecontract\ED\test_saveLongAdditionInfo_r.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: The string "--" is not permitted within comments.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\CommissionManager\test\sfmi\component\agreement\commissionmanager\ed\getProductGroupList_r_mapping.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\GeneralBatch\GeneralBatchBDT\conf\sfmi\batch\general\mapping\mapping-InMarineTaxfeeData.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\ContInformationManager\test\sfmi\component\agreement\continformationmanager\result\automobile\PrintWindow.20029.신계약청약서.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\POCloseComponent\NewAgrmBatch\conf\sfmi\batch\close\newagrm\mapping\newChannel\mapping-MedicalInsureFiveStaticsDataOut.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: The string "--" is not permitted within comments.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\InsurancePolicy\conf\sfmi\component\agreement\insurancepolicy\dao\sqlmap\maps\ImageScanProviderDaoMap.xml
│	EXCEPTION CLASSIFY : SQL
│	EXCEPTION MSG : 
	NoViableAltException(94@[])
	at parser.sql.SQLAnalyzerParser.bracketedTerm(SQLAnalyzerParser.java:3943)
│ 	SQL ID : PP.updateImageAgrmModifyFlag
│	SQL : 
		UPDATE PPQT04TB
		SET 
			REGN_CLERK = #regnClerk:CHAR#,
			REGN_DATE = #regnDate#,
			REGN_TIME = #regnTime#,
			INPUT_DATE = CURRENT_DATE,
			(
			SUBSC_REGN_YN, 
			NOTI_DETL_REGN_YN, 
			COVR_CFRM_REGN_YN,
			CUST_CFRM_REGN_YN,
			ETC1,
			ETC2,
			ETC3,
			ETC4,
			ETC5,
			ETC7,
			ETC8,
			ETC9,
			ETC10,
			ETC12,
			AGREE_TERM
			)
			 =	(
			 	SELECT	
			 			(CASE WHEN #subscRegnYn#='Y' AND SUBSC_REGN_YN='N' THEN 'Y' ELSE SUBSC_REGN_YN END),
						(CASE WHEN #notiDetlRegnYn#='Y' AND NOTI_DETL_REGN_YN='N' THEN 'Y' ELSE NOTI_DETL_REGN_YN END), 
						(CASE WHEN #covrCfrmRegnYn#='Y' AND COVR_CFRM_REGN_YN='N' THEN 'Y' ELSE COVR_CFRM_REGN_YN END),
						(CASE WHEN #custCfrmFrgnYn#='Y' AND CUST_CFRM_REGN_YN='N' THEN 'Y' ELSE CUST_CFRM_REGN_YN END),
						(CASE WHEN #etc1#='Y' AND ETC1='N' THEN 'Y' ELSE ETC1 END),
						(CASE WHEN #etc2#='Y' AND ETC2='N' THEN 'Y' ELSE ETC2 END),
						(CASE WHEN #etc3#='Y' AND ETC3='N' THEN 'Y' ELSE ETC3 END),
						(CASE WHEN #etc4#='Y' AND (ETC4='N' OR ETC4='S') THEN 'Y' ELSE ETC4 END),
						(CASE WHEN #etc5#!=' ' AND ETC5!='' THEN #etc5# ELSE ETC5 END),
						(CASE WHEN #etc7#='Y' AND ETC7='N' THEN 'Y' ELSE ETC7 END),
						(CASE WHEN #etc8#='Y' AND ETC8='N' THEN 'Y' ELSE ETC8 END),
						(CASE WHEN #etc9#='Y' AND ETC9='N' THEN 'Y' ELSE ETC9 END),
						(CASE WHEN #etc10#='Y' AND ETC10='N' THEN 'Y' ELSE ETC10 END),
						(CASE WHEN #etc12#='Y' AND ETC12='N' THEN 'Y' ELSE ETC12 END),
						(CASE WHEN #etc5#!=' ' AND ETC5!='' THEN #agreeTerm# ELSE AGREE_TERM END)
				FROM PPQT04TB
				WHERE ENTY_DSGN_NO = #relNo#
				AND DSGN_SEQ_NUM = #entyDsgnSeq#
				AND PIBOJA_ID = #pibojaID#
				)
		WHERE ENTY_DSGN_NO = #relNo#
		AND DSGN_SEQ_NUM = #entyDsgnSeq#
		AND PIBOJA_ID = #pibojaID#
    
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\GeneralBatch\GeneralDailyExternalBatch\conf\sfmi\batch\general\external\daily\dao\jdbc\statement\SmartCareInsuDao.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementWeb\web\test\sfmi\ui\agreement\message\contractchangeservice\getAutoAccSimplechg_test.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Element type "LD" must be followed by either attribute specifications, ">" or "/>".
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\ContInformationManager\test\sfmi\component\agreement\continformationmanager\result\automobile\getAutomobileApplication_ed_data3.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Attribute "mb0" was already specified for element "MB".
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\GeneralBatch\GeneralBatchBDT\conf\sfmi\batch\general\mapping\mapping-InAdjustRateCreateData.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\ContractManager\test\sfmi\component\agreement\contractmanager\ed\getallinsurednoticelist_r_mapping.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\QuotationManager\test\sfmi\component\agreement\quotationmanager\ED\quoteservice\test_getAllExplicitBelongingList_r_mapping.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: The element type "O" must be terminated by the matching end-tag "</O>".
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\GeneralBatch\GeneralDailyCloseBatch\conf\sfmi\batch\general\close\daily\dao\jdbc\statement\NewAirportChk.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\InsuranceQuotation\conf\sfmi\component\agreement\insurancequotation\general\dao\sqlmap\maps\GeneralContractEtcDaoMap.xml
│	EXCEPTION CLASSIFY : SQL
│	EXCEPTION MSG : 
	NoViableAltException(11@[])
	at parser.sql.SQLAnalyzerParser.statement(SQLAnalyzerParser.java:233)
│ 	SQL ID : PP.updateIndexData
│	SQL : 

	      $exeQuery$
	
    
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\InsuranceContract\test\sfmi\component\agreement\insurancecontract\ED\test_getAllCoinsuranceList_s(일반-공동인수조회).xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Element type "E" must be followed by either attribute specifications, ">" or "/>".
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\XDGeneralBatch\XdGeneralETCBatch\conf\jobs\ETC01.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\XDGeneralBatch\XdGeneralETCBatch\conf\sfmi\xdbatch\general\etc\mapping\mapping-OutSfmiPublicAnnouncement3.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\XDGeneralBatch\XdGeneralDailyCloseBatch\conf\jobs\RRCLDC.G062.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\POCloseComponent\NewAgrmBatch\conf\sfmi\batch\close\newagrm\dao\sqlmap\carFinalNoticeB13_dao.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: The element type "SQLStatement" must be terminated by the matching end-tag "</SQLStatement>".
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\GeneralBatch\GeneralMonthlyCloseBatch\conf\sfmi\batch\general\close\monthly\dao\jdbc\statement\SmartCareDataDao.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\XDPOCloseComponent\XdNewAgrmBatch\conf\sfmi\xdbatch\close\newagrm\mapping\carFinalNotice\mapping-carFinalNoticeB05in.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: The string "--" is not permitted within comments.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\GeneralBatch\GeneralBatchBDT\conf\sfmi\batch\general\mapping\mapping-OutCargoBasicStatistics.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\GeneralBatch\GeneralBatchBDT\conf\sfmi\batch\general\mapping\mapping-OutMarineTaxfeeData.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\ContractGroup\conf\sfmi\component\agreement\contractgroup\dao\sqlmap\maps\RelationGroupInfo.xml
│	EXCEPTION CLASSIFY : SQL
│	EXCEPTION MSG : 
	MismatchedTokenException(5!=91)
	at org.antlr.runtime.BaseRecognizer.recoverFromMismatchedToken(BaseRecognizer.java:617)
│ 	SQL ID : PP.insertContractPremium
│	SQL : 
		INSERT INTO PPPM02TB
		(
			PLCY_NO
			,SEQ_NUM
			,APPL_PREMIUM
			,APPL_START_DATE
			,APPL_END_DATE
			,EVENT_NO
			,AG_PREM_APPL_STA_D
			,AG_PREM_APPL_END_D
			,ETSTATUS
			,SECUR_PREMIUM
			,BASIS_PREMIUM
			,ONE_PREM
			,SAVING_PREMIUM
			,FRGN_CRCY_YN
		)
		VALUES
		(
            #policyNumber:CHAR#
            ,#seqNum:INT#
            ,#contractPremium:DECIMAL#
            ,#applStartDate:DATE#
            ,'9999-12-31'
            ,#eventNo:CHAR#
			,#premiumApplDate:DATE#
			,'9999-12-31'
			,'A'
			,(SELECT SUM(APPL_PREMIUM)FROM PPIA10TB WHERE FK_PLCY_NO = #policyNumber:CHAR# AND APPL_END_DATE ='9999-12-31' )
			,#contractPremium:DECIMAL#
			,#contractPremium:DECIMAL#
			,(#contractPremium:DECIMAL# - (SELECT SUM(APPL_PREMIUM)FROM PPIA10TB WHERE FK_PLCY_NO = #policyNumber:CHAR# AND APPL_END_DATE ='9999-12-31' ))
			,'N'
		)     		
	
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementWeb\web\test\sfmi\ui\agreement\message\quoteservice\req\searchBusinessCode_r_mapping_test.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: The element type "BCF" must be terminated by the matching end-tag "</BCF>".
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\XDBatchScript\xdshell\rrbat\jobs\RRCODC.A012.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\InsuranceContract\conf\sfmi\component\agreement\insurancecontract\dao\sqlmap\maps\ContractUpdateExDaoMap.xml
│	EXCEPTION CLASSIFY : SQL
│	EXCEPTION MSG : 
	NoViableAltException(32@[])
	at parser.sql.SQLAnalyzerParser.predicate(SQLAnalyzerParser.java:2167)
│ 	SQL ID : PP.updateSaleQuotationCarNew
│	SQL : 
		
			update PQAG04TB
			set DSGN_STT = case when (select AGRM_FRM_CLS from PQAG01TB where PLCY_NO = #policyNo# and DSGN_STT = '99' and ENTY_DSGN_CLS = '1') = 'A' then '03' 
				when #uniGrpId# != ' ' then '03' else #quotationStatus# end,
				SALE_PLCY_NO = ' '
			where SALE_PLCY_NO = #salePolicyNo#
		
	
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\InsuranceContract\test\sfmi\component\agreement\insurancecontract\ED\test_saveAllInstallmentPaymentList.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: The XML declaration must end with "?>".
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\ExQuotationManager\test\sfmi\component\agreement\exquotationmanager\ed\getAutoAgrmImageScanList_s_mapping.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\CommissionManager\test\sfmi\component\agreement\commissionmanager\ed\getCommissionJigubList_mapping.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\InsuranceQuotation\conf\sfmi\component\agreement\insurancequotation\additional\dao\sqlmap\maps\UnitContractPaymentDaoMap.xml
│	EXCEPTION CLASSIFY : SQL
│	EXCEPTION MSG : 
	NoViableAltException(116@[])
	at parser.sql.SQLAnalyzerParser.column(SQLAnalyzerParser.java:3715)
│ 	SQL ID : PP.updateCoinsuranceInstallmentPremium
│	SQL : 
		
		UPDATE PQRT09TB
			SET ACPT_PREM          = #acceptance.applEndDate#,
		        FRGN_ACPT_PREM     = #acceptance.endEventNo#,
		WHERE FK_ENTY_DSGN_NO      = #key.planNumber#
			AND FK_DSGN_SEQ_NUM    = #key.unitPlanNumber#
			AND FK_SEQ_NUM         = #seqNum#
			AND CISR_CMPN          = #acceptance.companyCode#
	
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\XDGeneralBatch\XdGeneralMonthlyExternalBatch\conf\jobs\RREXMC.G098.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\InsurancePolicy\conf\sfmi\component\agreement\insurancepolicy\dao\sqlmap\maps\ImageScanProviderDaoMap.xml
│	EXCEPTION CLASSIFY : SQL
│	EXCEPTION MSG : 
	NoViableAltException(94@[])
	at parser.sql.SQLAnalyzerParser.bracketedTerm(SQLAnalyzerParser.java:3943)
│ 	SQL ID : PP.updateEpenImageAgrmModifyFlagWithBasDate
│	SQL : 
		UPDATE PPQT04TB
		SET 
			REGN_CLERK = #regnClerk:CHAR#,
			REGN_DATE = #regnDate#,
			REGN_TIME = #regnTime#,
			INPUT_DATE = CURRENT_DATE,
			AGREE_TERM = #agreeTerm#,
			(
			SUBSC_REGN_YN, 
			NOTI_DETL_REGN_YN, 
			COVR_CFRM_REGN_YN,
			CUST_CFRM_REGN_YN,
			ETC1,
			ETC2,
			ETC3,
			ETC4,
			ETC5,
			ETC7,
			ETC8,
			ETC9,
			ETC10,
			ETC11,
			ETC12
			)
			 =	(
			 	SELECT	
			 			(CASE WHEN #subscRegnYn#='Y' AND SUBSC_REGN_YN='N' THEN 'Y' ELSE SUBSC_REGN_YN END),
						(CASE WHEN #notiDetlRegnYn#='Y' AND NOTI_DETL_REGN_YN='N' THEN 'Y' ELSE NOTI_DETL_REGN_YN END), 
						(CASE WHEN #covrCfrmRegnYn#='Y' AND COVR_CFRM_REGN_YN='N' THEN 'Y' ELSE COVR_CFRM_REGN_YN END),
						(CASE WHEN #custCfrmFrgnYn#='Y' AND CUST_CFRM_REGN_YN='N' THEN 'Y' ELSE CUST_CFRM_REGN_YN END),
						(CASE WHEN #etc1#='Y' AND ETC1='N' THEN 'Y' ELSE ETC1 END),
						(CASE WHEN #etc2#='Y' AND ETC2='N' THEN 'Y' ELSE ETC2 END),
						(CASE WHEN #etc3#='Y' AND ETC3='N' THEN 'Y' ELSE ETC3 END),
						(CASE WHEN #etc4#='Y' AND (ETC4='N' OR ETC4='S') THEN 'Y' ELSE ETC4 END),
						(CASE WHEN #etc5#!=' ' AND ETC5!='' THEN #etc5# ELSE ETC5 END),
						(CASE WHEN #etc7#='Y' AND ETC7='N' THEN 'Y' ELSE ETC7 END),
						(CASE WHEN #etc8#='Y' AND ETC8='N' THEN 'Y' ELSE ETC8 END),
						(CASE WHEN #etc9#='Y' AND ETC9='N' THEN 'Y' ELSE ETC9 END),
						(CASE WHEN #etc10#='Y' AND ETC10='N' THEN 'Y' ELSE ETC10 END),
						(CASE WHEN #etc11#='Y' AND ETC11='N' THEN 'Y' ELSE ETC11 END),
						(CASE WHEN #etc12#='Y' AND ETC12='N' THEN 'Y' ELSE ETC12 END)
				FROM PPQT04TB
				WHERE BAS_DATE   = #basDate#
				AND ENTY_DSGN_NO = #relNo#
				AND DSGN_SEQ_NUM = #entyDsgnSeq#
				AND PIBOJA_ID = #pibojaID#
				)
		WHERE BAS_DATE   = #basDate# 
		AND ENTY_DSGN_NO = #relNo#
		AND DSGN_SEQ_NUM = #entyDsgnSeq#
		AND PIBOJA_ID = #pibojaID#
    
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\ContractManager\test\sfmi\component\agreement\contractmanager\ed\contractchangeservice\simple\getReceiptMethSimpleChg_mapping_test.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\InsurancePolicy\conf\sfmi\component\agreement\insurancepolicy\dao\sqlmap\maps\ImageScanProviderDaoMap.xml
│	EXCEPTION CLASSIFY : SQL
│	EXCEPTION MSG : 
	NoViableAltException(94@[])
	at parser.sql.SQLAnalyzerParser.bracketedTerm(SQLAnalyzerParser.java:3943)
│ 	SQL ID : PP.updateImageAgrmModifyPerFlag
│	SQL : 
		UPDATE PPQT04TB
		SET (SUBSC_REGN_YN, 
			NOTI_DETL_REGN_YN, 
			COVR_CFRM_REGN_YN,
			CUST_CFRM_REGN_YN,
			ETC1,
		    ETC2,
		    ETC4,
		    ETC5,
		    ETC7)
			 =	(SELECT (CASE WHEN (#printBsnsCls#='02' OR #printBsnsCls#='11') AND SUBSC_REGN_YN='N' THEN 'Y' ELSE SUBSC_REGN_YN END), 
						(CASE WHEN #printBsnsCls#='12' AND NOTI_DETL_REGN_YN='N' THEN 'Y' ELSE NOTI_DETL_REGN_YN END), 
						(CASE WHEN #printBsnsCls#='13' AND COVR_CFRM_REGN_YN='N' THEN 'Y' ELSE COVR_CFRM_REGN_YN END),
						(CASE WHEN #printBsnsCls#='20' AND CUST_CFRM_REGN_YN='N' THEN 'Y' ELSE CUST_CFRM_REGN_YN END),
						(CASE WHEN #printBsnsCls#='15' AND ETC1='N' THEN 'Y' ELSE ETC1 END),
						(CASE WHEN #printBsnsCls#='16' AND ETC2='N' THEN 'Y' ELSE ETC2 END),
						(CASE WHEN #printBsnsCls#='18' AND (ETC4='N' OR ETC4='S') THEN 'Y' ELSE ETC4 END),
						(CASE WHEN #printBsnsCls#='19' AND ETC5='N' THEN 'Y' ELSE ETC5 END),
						(CASE WHEN #printBsnsCls#='22' AND ETC7='N' THEN 'Y' ELSE ETC7 END)
				FROM PPQT04TB
				WHERE ENTY_DSGN_NO = #designNo#
				AND DSGN_SEQ_NUM = #designSeqNo#
				AND PIBOJA_ID = #pibojaID#
				)
		WHERE ENTY_DSGN_NO = #designNo#
		AND DSGN_SEQ_NUM = #designSeqNo#
		AND PIBOJA_ID = #pibojaID#
    
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\XDBatchScript\xdshell\rrbat\jobs\RRCOMC.A001.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\XDGeneralBatch\XdGeneralMonthlyExternalBatch\conf\jobs\RREXMC.G099.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\InsuranceContract\conf\sfmi\component\agreement\insurancecontract\dao\sqlmap\maps\ContractUpdateExDaoMap.xml
│	EXCEPTION CLASSIFY : SQL
│	EXCEPTION MSG : 
	NoViableAltException(31@[])
	at parser.sql.SQLAnalyzerParser.predicate(SQLAnalyzerParser.java:2167)
│ 	SQL ID : PP.updateInsuredItemValue
│	SQL : 
		UPDATE PPIS05TB 
		   SET ITEM_NUM = (CASE WHEN #dateTypeCls# = 'N' THEN #itemNume# ELSE ITEM_NUM END)
			 , ITEM_TEXT = (CASE WHEN #dateTypeCls# = 'T' THEN #itemText# ELSE ITEM_TEXT END)
			 , ITEM_DATE = (CASE WHEN #dateTypeCls# = 'D' THEN #itemDate# ELSE ITEM_DATE END)
		 WHERE FK_PLCY_NO = #plcyNo# 
		   AND FK_OBJECT_TYPE = #objectType#
		   AND OBJT_ITEM_CD = #objtItemCd#
		   AND ETSTATUS = 'A'
		   AND APPL_END_DATE = '9999-12-31'
	
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\InsurancePolicy\conf\sfmi\component\agreement\insurancepolicy\dao\sqlmap\maps\ImageScanProviderDaoMap.xml
│	EXCEPTION CLASSIFY : SQL
│	EXCEPTION MSG : 
	NoViableAltException(94@[])
	at parser.sql.SQLAnalyzerParser.bracketedTerm(SQLAnalyzerParser.java:3943)
│ 	SQL ID : PP.updateEpenImageAgrmModifyFlag
│	SQL : 
		UPDATE PPQT04TB
		SET 
			REGN_CLERK = #regnClerk:CHAR#,
			REGN_DATE = #regnDate#,
			REGN_TIME = #regnTime#,
			INPUT_DATE = CURRENT_DATE,
			AGREE_TERM = #agreeTerm#,
			(
			SUBSC_REGN_YN, 
			NOTI_DETL_REGN_YN, 
			COVR_CFRM_REGN_YN,
			CUST_CFRM_REGN_YN,
			ETC1,
			ETC2,
			ETC3,
			ETC4,
			ETC5,
			ETC7,
			ETC8,
			ETC9,
			ETC10,
			ETC11,
			ETC12
			)
			 =	(
			 	SELECT	
			 			(CASE WHEN #subscRegnYn#='Y' AND SUBSC_REGN_YN='N' THEN 'Y' ELSE SUBSC_REGN_YN END),
						(CASE WHEN #notiDetlRegnYn#='Y' AND NOTI_DETL_REGN_YN='N' THEN 'Y' ELSE NOTI_DETL_REGN_YN END), 
						(CASE WHEN #covrCfrmRegnYn#='Y' AND COVR_CFRM_REGN_YN='N' THEN 'Y' ELSE COVR_CFRM_REGN_YN END),
						(CASE WHEN #custCfrmFrgnYn#='Y' AND CUST_CFRM_REGN_YN='N' THEN 'Y' ELSE CUST_CFRM_REGN_YN END),
						(CASE WHEN #etc1#='Y' AND ETC1='N' THEN 'Y' ELSE ETC1 END),
						(CASE WHEN #etc2#='Y' AND ETC2='N' THEN 'Y' ELSE ETC2 END),
						(CASE WHEN #etc3#='Y' AND ETC3='N' THEN 'Y' ELSE ETC3 END),
						(CASE WHEN #etc4#='Y' AND (ETC4='N' OR ETC4='S') THEN 'Y' ELSE ETC4 END),
						(CASE WHEN #etc5#!=' ' AND ETC5!='' THEN #etc5# ELSE ETC5 END),
						(CASE WHEN #etc7#='Y' AND ETC7='N' THEN 'Y' ELSE ETC7 END),
						(CASE WHEN #etc8#='Y' AND ETC8='N' THEN 'Y' ELSE ETC8 END),
						(CASE WHEN #etc9#='Y' AND ETC9='N' THEN 'Y' ELSE ETC9 END),
						(CASE WHEN #etc10#='Y' AND ETC10='N' THEN 'Y' ELSE ETC10 END),
						(CASE WHEN #etc11#='Y' AND ETC11='N' THEN 'Y' ELSE ETC11 END),
						(CASE WHEN #etc12#='Y' AND ETC12='N' THEN 'Y' ELSE ETC12 END)
				FROM PPQT04TB
				WHERE ENTY_DSGN_NO = #relNo#
				AND DSGN_SEQ_NUM = #entyDsgnSeq#
				AND PIBOJA_ID = #pibojaID#
				)
		WHERE ENTY_DSGN_NO = #relNo#
		AND DSGN_SEQ_NUM = #entyDsgnSeq#
		AND PIBOJA_ID = #pibojaID#
    
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\ExQuotationManager\test\sfmi\component\agreement\exquotationmanager\ed\testImageScan.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\GeneralBatch\GeneralMonthlyBasicstatBatch\conf\sfmi\batch\general\basicstat\monthly\dao\jdbc\statement\SmartCareDataDao.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\ContractManager\test\sfmi\component\agreement\contractmanager\ed\getallinsurednoticelist_s_mapping.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\POCloseComponent\NewAgrmBatch\conf\sfmi\batch\close\newagrm\mapping\carFinalNotice\mapping-carFinalNoticeB05in.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: The string "--" is not permitted within comments.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\GeneralBatch\GeneralDailyExternalBatch\conf\sfmi\batch\general\external\daily\dao\jdbc\statement\KTHomeWarrantyDao.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\GeneralBatch\GeneralMonthlyCloseBatch\conf\sfmi\batch\general\close\monthly\dao\jdbc\statement\AdjustRateCreateDao.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\POCloseComponent\NewAgrmBatch\conf\sfmi\batch\close\newagrm\mapping\newChannel\mapping-NewChnlAutoTransferDelayIn.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: The content of elements must consist of well-formed character data or markup.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\XDBatchScript\xdshell\rrbat\jobs\RRCOMC.A002.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\AgreementComponent\InsurancePolicy\conf\sfmi\component\agreement\insurancepolicy\dao\sqlmap\maps\ContractRetrieveDaoMap.xml
│	EXCEPTION CLASSIFY : SQL
│	EXCEPTION MSG : 
	NoViableAltException(78@[])
	at parser.sql.SQLAnalyzerParser.subQueryExpression(SQLAnalyzerParser.java:1213)
│ 	SQL ID : PP.copyPSSaleContractEndorsement
│	SQL : 
		INSERT INTO PPAG07TB
		SELECT
		  CAST(#targetPolicyNumber# AS CHAR(14)) AS FK_SALE_PLCY_NO
		, (SELECT REPEAT('0', 4 - LENGTH(RTRIM(CHAR(INTEGER(MAX(TARGET.EVENT_NO))+1)))) || RTRIM(CHAR(INTEGER(MAX(TARGET.EVENT_NO))+1)) FROM PPAG07TB TARGET WHERE TARGET.FK_SALE_PLCY_NO = #targetPolicyNumber#) AS EVENT_NO
		, SEQ_NUM
		, CAST(#targetPolicyNumber# AS CHAR(14)) AS PLCY_NO
		, 'L065' AS ENDO_TYPE
		, '65' AS ENDO_CD
		, ENDO_KIND_CLS
		, ENDO_ADD_RET_CLS
		, PROCESS_CLS
		, PKG_CLS_TYP
		, CLOSE_WOLDO
		, ENDO_OCCUR_CLS
		, ENDO_APCT_DATE
		, ENDO_APCT_TIME
		, ENDO_BAS_DATE
		, ENDO_BAS_TIME
		, ENDO_APPR_DATE
		, ENDO_APPR_TIME
		, PREM_APPL_DATE
		, ENDO_INVSTOR1
		, ENDO_INVSTOR2
		, ENDO_INVSTOR3
		, APPL_START_DATE
		, APPL_END_DATE
		, ENDO_APPL_CLERK
		, INPUT_DEPT
		, INPUT_CLERK
		, INPUT_DATE
		, INPUT_TIME
		, DSGN_ENDO_INPUT_TM
		, INPUT_TERMINAL_IP
		, OCC_CHNL_CLS
		, CANCEL_YN
		, ENTY_DSGN_NO
		, DSGN_SEQ_NUM
		, '추가 가입시(증권번호 : ' || #basePolicyNumber# || ') 입력한 알릴사항으로 동일하게 반영함' AS CHNG_PNT
		, RTATV_ENDO_CLS
		, ENDO_OCCR_SYS_CLS
		, PREM_CALC_YN
		, DAY_SHORT_CLS
		, LAST_IVST_DGR
		FROM PPAG07TB BASE
		WHERE BASE.FK_SALE_PLCY_NO = #basePolicyNumber#
		AND EVENT_NO = (SELECT MAX(EVENT_NO) FROM PPAG07TB WHERE FK_SALE_PLCY_NO = #basePolicyNumber#)
	
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\ANTLR_WORK\antlr_workspace\PO\GeneralBatch\GeneralMonthlyCloseBatch\conf\sfmi\batch\general\close\monthly\dao\jdbc\statement\MarineTaxfeeDataDao.xml
│	EXCEPTION CLASSIFY : XML
│	EXCEPTION MSG : 
	org.xml.sax.SAXParseException: Premature end of file.
	at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
│ 	SQL ID : null
│	SQL : null
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│
│     ERROR COUNT : 66
│     Print END......
│
┗─────────────────────────────────────────────────────────┛
┏────────────────────────────────────────────────────────────────┓
│
│    [ 수행결과 ]
│
│    TARGET DIRECTORY : F:\ANTLR_WORK\antlr_workspace\PO
│    PROGRAM CLASSIFY : ONLINE
│    SUCCESS COUNT : 4378
│    FAIL    COUNT : 66
│
┗────────────────────────────────────────────────────────────────┛