┏─────────────────────────────────────────────────────────┓
│
│     ERROR Print Start.......
│     Target Directory : F:\SFMI_WORK\ITQualityComponent
│
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\SFMI_WORK\ITQualityComponent\ITQuality\conf\sfmi\component\squad\itquality\dao\sqlmap\maps\udb\UdbTranPerformanceMgrDaoMap.xml
│	EXCEPTION CLASSIFY : SQL
│	EXCEPTION MSG : 
	NoViableAltException(151@[])
	at parser.sql.SQLAnalyzerParser.subTableSource(SQLAnalyzerParser.java:3403)
│ 	SQL ID : selectUdbDailySqlDataInit
│	SQL : 
		SELECT DATE(SNAPSHOT_TIMESTAMP) AS INPUT_DATE
		FROM $dbTableNm$
		GROUP BY DATE(SNAPSHOT_TIMESTAMP) ORDER BY 1 DESC
		WITH UR
	
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\SFMI_WORK\ITQualityComponent\ITQuality\conf\sfmi\component\squad\itquality\dao\sqlmap\maps\udb\UdbTranPerformanceMgrDaoMap.xml
│	EXCEPTION CLASSIFY : SQL
│	EXCEPTION MSG : 
	NoViableAltException(151@[])
	at parser.sql.SQLAnalyzerParser.subTableSource(SQLAnalyzerParser.java:3403)
│ 	SQL ID : selectDataInitList
│	SQL : 
	  select
	    CHAR(INPUT_DATE) AS INPUT_DATE
	  from
		$dbTableNm$
	  GROUP BY CHAR(INPUT_DATE) ORDER BY 1 DESC
	  WITH UR
	
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\SFMI_WORK\ITQualityComponent\ITQuality\conf\sfmi\component\squad\itquality\dao\sqlmap\maps\udb\UdbTranPerformanceMgrDaoMap.xml
│	EXCEPTION CLASSIFY : SQL
│	EXCEPTION MSG : 
	NoViableAltException(151@[])
	at parser.sql.SQLAnalyzerParser.subTableSource(SQLAnalyzerParser.java:3403)
│ 	SQL ID : selectDataSQLInitList
│	SQL : 
	  select
	    CHAR(DATE) AS INPUT_DATE
	  from
		$dbTableNm$
	  GROUP BY CHAR(DATE) ORDER BY 1 DESC
	  WITH UR
	
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│	CALSS NAME : null
│	XML PATH : F:\SFMI_WORK\ITQualityComponent\ITQuality\conf\sfmi\component\squad\itquality\dao\sqlmap\maps\udb\UdbTranPerformanceMgrDaoMap.xml
│	EXCEPTION CLASSIFY : SQL
│	EXCEPTION MSG : 
	NoViableAltException(113@[])
	at parser.sql.SQLAnalyzerParser.subTableSource(SQLAnalyzerParser.java:3369)
│ 	SQL ID : selectUdbDailyPerformanceList
│	SQL : 
		SELECT
			DATA.INPUT_DATE              as inputDate
			, DATA.TXID                  as txId
			, DATA.BIZ_NAME              as bizName
			, DATA.OCCURS                as occUrs
			, DATA.AVG_CPU_TIME          as avgCpuTime
			, DATA.AVG_ELAPSED_TIME      as avgElapsedTime
			, DATA.AVG_LOCK_WAIT_TIME    as avgLockWaitTime
			, DATA.AVG_ROWS_READ         as avgRowsRead
			, DATA.AVG_ROWS_WRITTEN      as avgRowsWritten
			, DATA.SUM_CPU_TIME          as sumCpuTime
		FROM (
			SELECT
				SORT.INPUT_DATE
				, SORT.TXID
				, SORT.BIZ_NAME
				, SORT.OCCURS
				, SORT.AVG_CPU_TIME
				, SORT.AVG_ELAPSED_TIME
				, SORT.AVG_LOCK_WAIT_TIME
				, SORT.AVG_ROWS_READ
				, SORT.AVG_ROWS_WRITTEN
				, SORT.SUM_CPU_TIME
				, ROW_NUMBER() OVER() as ROW_PAGE_CNT
			FROM (
				SELECT
					INPUT_DATE
					, TXID
					, BIZ_NAME
					, OCCURS
					, AVG_CPU_TIME
					, AVG_ELAPSED_TIME
					, AVG_LOCK_WAIT_TIME
					, AVG_ROWS_READ
					, AVG_ROWS_WRITTEN
					, SUM_CPU_TIME
				FROM REPORT.TX_PERF_REPORT
				WHERE DATE(INPUT_DATE) = #inputDate#
				  AND ('' = cast(#txId# as CHARACTER(12)) or TXID like '%'||#txId#||'%')
				  AND ('' = cast(#bizName# as VARCHAR(80)) or BIZ_NAME like '%'||#bizName#||'%')
				  AND (CASE WHEN cast(#cpuRate# as char(6)) = '' THEN 1 ELSE $setValue$ END)
						$avgCpuDailyOperator$
					  (CASE WHEN cast(#cpuRate# as char(6)) = '' THEN 1 ELSE $coulmnsName$ END)
				ORDER BY SUM_CPU_TIME DESC
			) SORT
		) DATA
		WHERE (CASE WHEN cast(#rowPageCnt# as VARCHAR(4)) = '' THEN 1 ELSE DATA.ROW_PAGE_CNT END) <= 100 
		WITH UR
	
┗─────────────────────────────────────────────────────────┛
┏─────────────────────────────────────────────────────────┓
│
│     ERROR COUNT : 4
│     Print END......
│
┗─────────────────────────────────────────────────────────┛
┏────────────────────────────────────────────────────────────────┓
│
│    [ 수행결과 ]
│
│    TARGET DIRECTORY : F:\SFMI_WORK\ITQualityComponent
│    PROGRAM CLASSIFY : ONLINE
│    SUCCESS COUNT : 182
│    FAIL    COUNT : 4
│
┗────────────────────────────────────────────────────────────────┛
┏────────────────────────────────────────────────────────────────┓
│
│    [ WORK RESULT PRINT ]
│
│    대상 경로 : F:\SFMI_WORK\ITQualityComponent
│    실행 타입 : ONLINE
│───────────────────────────────────────────────────────────────────────────────────────
│    대상 클래스 파일 : 64
│    대상 xml파일 : 65
│───────────────────────────────────────────────────────────────────────────────────────
│    전체 쿼리 수  : 631
│    SELECT 쿼리 수  : 253
│    UPDATE 쿼리 수  : 89
│    INSERT 쿼리 수  : 110
│    DELETE 쿼리 수  : 69
│    MERGE 쿼리 수  : 3
│    다이나믹 쿼리 수  : 103
│───────────────────────────────────────────────────────────────────────────────────────
│    매칭 결과 개수   : 182
│    오류 개수  : 4
│───────────────────────────────────────────────────────────────────────────────────────
│    시작 시간 : 2014.04.02 14:10:33
│    종료 시간 : 2014.04.02 14:10:37
│
┗────────────────────────────────────────────────────────────────┛