SELECT  PLCY_NO,
                                        PRD_CODE,
                                        AGRM_START_DATE AGRM_STAR_DATE,
                                        SUBSTR(HEX(AGRM_END_DATE - 1 MONTH),1,6) AGRM_END_DATE,
                                        PMT_TERM,
                                        INS_TERM,
                                        COLMNY_CLERK  COLL_CLRK,
                                        USED_CD       USED_CD,
                                        (YEAR(CAST(? AS DATE)) * 12 + MONTH(CAST(? AS DATE))) - (YEAR(AGRM_START_DATE) * 12 + MONTH(AGRM_START_DATE)) AS PASS_M
                                  FROM  PPAG01TB
                                 WHERE  PLCY_NO         >= ?
                                   AND  PLCY_NO         <= ?
                                   AND  PRD_CODE        IN ('95013','95014','95030','95031','95035','95084','95087','95121','95171')
                                   AND  AGRM_STT        IN ('01','02','03')
                                   AND  AGRM_END_DATE    > ?
								   
								   
								   
								   
								   
SELECT  A.PLCY_NO           plcyNo,
                     A.PRD_CODE          prdCode,
                     A.AGRM_END_DATE     agrmEndDate,
                     MAX(D.RENEWAL_DATE) renewalDate
               FROM  PPAG01TB A,
                    (SELECT  B.FK_PLCY_NO  FK_PLCY_NO,
                             B.APPL_START_DATE + ( CAST(? AS INT) * INT(VALUE(C.ITEM_NUM,0) + 1)) YEARS RENEWAL_DATE
                       FROM  PPIS01TB  B
                             LEFT OUTER JOIN  PPIS10TB  C
                                          ON  C.FK_PLCY_NO        = B.FK_PLCY_NO
                                         AND  C.FK_OBJECT_TYPE    = B.OBJECT_TYPE
                                         AND  C.FK_OBJECT_SEQ     = B.OBJECT_SEQ
                                         AND  C.OBJT_AGRM_ITEM_CD = '02101'  -- 갱신횟수
                                         AND  C.ETSTATUS          = 'A'
                                         AND  C.APPL_END_DATE     = '9999-12-31'
                      WHERE  B.APPL_START_DATE <= ?
                        AND  B.APPL_END_DATE    > ?
                        AND  B.OBJECT_TYPE     IN ('M0001','M0010')
                     ) D
              WHERE  A.PLCY_NO      >= ?
                AND  A.PLCY_NO      <= ?
                AND  A.AGRM_STT     IN ('01','02','03','82','83')
                AND  A.PRD_CODE      = ?
                AND  D.FK_PLCY_NO    = A.PLCY_NO
                AND  D.RENEWAL_DATE >= ?
                AND  D.RENEWAL_DATE  < ?
              GROUP  BY  A.PLCY_NO, A.PRD_CODE, A.AGRM_END_DATE
                FOR  FETCH ONLY
               WITH  UR