SELECT  Y.PLCY_NO         plcyNo,
                       Y.PRD_CODE        prdCode,
                       Y.CONTOR_NM       contorNm,
                       Y.CONTOR_ID       contorId,
                       Y.CAR_NO          carNo,
                       Y.PMT_TERM        pmtTerm,
                       Y.CLERK_NO        clerkNo,
                       Y.CLERK_NM        clerkNm,
                       Y.DPT_ORG_NAME    dptOrgNn,
                       Y.DPT_CMPS_NAME   dptCmpsNm,
                       Y.HQ_NAME         hqNm,
                       Y.SALE_YN         saleYn,
                       Y.ZIP_NO          zipNo,
                       Y.ZIP_NO_SEQ      zipSeqNo,
                       Y.DETL_ADDRESS    detlAddr,
                       Y.ADDR_CLS        addrCls,
                       Y.ADDR_NM         addrNm,
                       Y.HND_PHONE_NO1   mobilNo1,
                       Y.HND_PHONE_NO2   mobilNo2,
                       Y.OFFICE_TEL_NO1  ofcTelNo1,
                       Y.OFFICE_TEL_NO2  ofcTelNo2,
                       Y.AGRM_STAR_DATE  agrmStartDate,
                       Y.AGRM_END_DATE   agrmEndDate,
                       Y.PASS_MONTH      passMonth,
                       Y.INS_TERM        insTerm,
                       Y.CLERK_TEL_NO    ClerkTelNo,
                       Y.CHK_SALE_YN     chkSaleYn
                 FROM  (
                        SELECT  X.PLCY_NO          PLCY_NO,
                                X.PRD_CODE         PRD_CODE,
                               G.FORMAL_NAME       CONTOR_NM,
                               G.JUMIN_NO_ENC      CONTOR_ID,
                                B.INFO_VAL_TEXT    CAR_NO,
                                X.PMT_TERM         PMT_TERM,
                                C.CLERK_NO         CLERK_NO,
                               (CASE SUBSTR(C.CLERK_NO,1,1) WHEN '5' THEN C.AGENCY_NAME ELSE C.CLERK_NAME END) CLERK_NM,
                                C.NSNC_DPT_ORG_NAME  DPT_ORG_NAME,
                                C.NSNC_PD_CMPS_NAME  DPT_CMPS_NAME,
                                C.BLNG_HQ_NAME       HQ_NAME,
                                CHAR(INTEGER(D.INFO_VAL_TEXT))  SALE_YN,
                                CASE E.ITEM_TEXT
                                     WHEN '01' THEN G.HOME_ZIP_NO
                                     WHEN '02' THEN G.OFC_ZIP_NO
                                     ELSE  G.ETC_ZIP_NO
                                END  ZIP_NO,
                                CASE E.ITEM_TEXT
                                     WHEN '01' THEN G.HOME_ZIP_NO_SEQ
                                     WHEN '02' THEN G.OFC_ZIP_NO_SEQ
                                     ELSE  G.ETC_ZIP_NO_SEQ
                                END  ZIP_NO_SEQ,
                                CASE E.ITEM_TEXT
                                     WHEN '01' THEN G.HOME_DETL_ADDRESS
                                     WHEN '02' THEN G.OFC_DETL_ADDRESS
                                     ELSE  G.ETC_DETL_ADDRESS
                                END  DETL_ADDRESS,
                                E.ITEM_TEXT        ADDR_CLS,
                                G.FORMAL_NAME      ADDR_NM,
                                RTRIM(G.HND_PHONE_NO1)||'-'||RTRIM(G.HND_PHONE_NO2) HND_PHONE_NO1,
                                G.HND_PHONE_NO3    HND_PHONE_NO2,
                                RTRIM(G.OFFICE_TEL_NO1)||'-'||RTRIM(G.OFFICE_TEL_NO2) OFFICE_TEL_NO1,
                                G.OFFICE_TEL_NO3   OFFICE_TEL_NO2,
                                X.AGRM_STAR_DATE   AGRM_STAR_DATE,
                                X.AGRM_END_DATE    AGRM_END_DATE,
                                X.PASS_M           PASS_MONTH,
                                X.INS_TERM         INS_TERM,
                                TRIM(C.STF_CONTACT_NO1)||'-'||TRIM(STF_CONTACT_NO2)||'-'||TRIM(STF_CONTACT_NO3) CLERK_TEL_NO,
                               (CASE  WHEN X.PRD_CODE IN ('95013','95014','95030','95031') AND CHAR(INTEGER(D.INFO_VAL_TEXT)) IN ('1','2') THEN 'Y'
                                      WHEN X.PRD_CODE IN ('95121','95171')                 AND CHAR(INTEGER(D.INFO_VAL_TEXT)) IN ('1','2','4') THEN 'Y'
                                      WHEN X.PRD_CODE IN ('95035','95084','95087')         AND CHAR(INTEGER(D.INFO_VAL_TEXT)) = '1' THEN 'Y'
                                      ELSE 'N'
                                END)  CHK_SALE_YN
                         FROM  (SELECT  PLCY_NO,
                                        PRD_CODE,
                                        AGRM_START_DATE AGRM_STAR_DATE,
                                        SUBSTR(HEX(AGRM_END_DATE - 1 MONTH),1,6) AGRM_END_DATE,
                                        PMT_TERM,
                                        INS_TERM,
                                        COLMNY_CLERK  COLL_CLRK,
                                        USED_CD       USED_CD,
                                        (YEAR(CAST(? AS DATE)) * 12 + MONTH(CAST(? AS DATE))) - (YEAR(AGRM_START_DATE) * 12 + MONTH(AGRM_START_DATE)) AS PASS_M
                                  FROM  PPAG01TB
                                 WHERE  PLCY_NO         >= ?
                                   AND  PLCY_NO         <= ?
                                   AND  PRD_CODE        IN ('95013','95014','95030','95031','95035','95084','95087','95121','95171')
                                   AND  AGRM_STT        IN ('01','02','03')
                                   AND  AGRM_END_DATE    > ?
                                ) X,
                                PPIS01TB  A,
                                PPIT03TB  B,
                                STAFF0TB  C,
                                PPIT03TB  D,
                                PPIS05TB  E,
                                GCCC00TB  G
                         WHERE  X.PASS_M        IN (11,35,59,83,107,131,155) 
                           AND  A.FK_PLCY_NO     = X.PLCY_NO
                           AND  A.OBJECT_TYPE    = 'M0001'
                           AND  A.PRIMARY_OBJECT_YN = 'Y'
                           AND  A.APPL_END_DATE  = '9999-12-31'
                           AND  B.FK_PLCY_NO     = X.PLCY_NO
                           AND  B.INFO_CD        = '01456'
                           AND  B.APPL_END_DATE  = '9999-12-31'
                           AND  C.CLERK_NO       = (CASE TRIM(X.USED_CD) WHEN '' THEN X.COLL_CLRK
                                                    ELSE (CASE VALUE((SELECT CLERK_NO
                                                                        FROM STAFF0TB
                                                                       WHERE CLERK_NO    = X.USED_CD
                                                                         AND RT_FRM_DATE = '9999-12-31'),'') WHEN '' THEN X.COLL_CLRK
                                                           ELSE X.USED_CD
                                                           END)
                                                    END)
                           AND  D.FK_PLCY_NO     = X.PLCY_NO
                           AND  D.INFO_CD        = '50031'
                           AND  D.APPL_END_DATE  = '9999-12-31'
                           AND  E.FK_PLCY_NO     = A.FK_PLCY_NO
                           AND  E.FK_OBJECT_TYPE = A.OBJECT_TYPE
                           AND  E.FK_OBJECT_SEQ  = A.OBJECT_SEQ
                           AND  E.OBJT_ITEM_CD   = '01753'
                           AND  E.APPL_END_DATE  = '9999-12-31'
                           AND  G.PTY_ID         = A.OBJT_UNQ_ID
                      )  Y
               WHERE  Y.CHK_SALE_YN = 'Y'
                 FOR  FETCH ONLY
                WITH  URn