ALL=4
AND=5
ANY=6
AS=7
ASC=8
ASSIGNEQUAL=9
AVG=10
A_=11
AsciiStringLiteral=12
AsciiStringRun=13
BETWEEN=14
BY=15
B_=16
CASE=17
CAST=18
COLON=19
COMMA=20
CONNECT=21
CROSS=22
CURRENT=23
CURRENT_DATE=24
CURRENT_TIME=25
CURRENT_TIMESTAMP=26
C_=27
DASH=28
DATE=29
DAY=30
DECODE=31
DEFAULT=32
DELETE=33
DENSE=34
DESC=35
DISTINCT=36
DIVIDE=37
DOT=38
DOT_STAR=39
D_=40
Digit=41
ELSE=42
END=43
ESCAPE=44
EXISTS=45
EXTRACT=46
E_=47
Exponent=48
FETCH=49
FIRST=50
FOR=51
FROM=52
FULL=53
F_=54
GREATERTHAN=55
GREATERTHANOREQUALTO1=56
GROUP=57
G_=58
HAVING=59
HOUR=60
H_=61
HexLiteral=62
IN=63
INNER=64
INSERT=65
INT=66
INTERVAL=67
INTO=68
IS=69
I_=70
Integer=71
Iso8601DateTime=72
JOIN=73
J_=74
K_=75
LEFT=76
LESSTHAN=77
LESSTHANOREQUALTO1=78
LIKE=79
LPAREN=80
L_=81
Letter=82
MATCHED=83
MAX=84
MAccessDateTime=85
MERGE=86
MIN=87
MINUS=88
MINUTE=89
MOD=90
MONTH=91
M_=92
MultiLineComment=93
MultiLineComment2=94
NEXT=95
NOT=96
NOTEQUAL1=97
NOTEQUAL2=98
NULL=99
NULLS=100
NUMBER=101
NVL=102
N_=103
NonQuotedIdentifier=104
Number=105
ON=106
ONLY=107
OPTIMIZE=108
OR=109
ORDER=110
OUTER=111
OVER=112
O_=113
PARTITION=114
PLACEHOLDER=115
PLUS=116
PRIOR=117
P_=118
Q_=119
QuotedIdentifier=120
RANK=121
READ=122
RIGHT=123
ROW=124
ROWS=125
RPAREN=126
R_=127
Real=128
SECOND=129
SELECT=130
SEMICOLON=131
SET=132
SOME=133
STAR=134
START=135
STRCONCAT=136
SUBSTRING=137
SUM=138
SYSDATE=139
S_=140
SingleLineComment=141
TABLE=142
THEN=143
TIME=144
TIMESTAMP=145
T_=146
UNDERSCOPE=147
UNDER_=148
UNION=149
UPDATE=150
UR=151
USING=152
U_=153
UicodeValueLiteral=154
UnicodeColumnValue=155
UnicodeStringLiteral=156
UnicodeStringRun=157
UnicodeStringValue=158
VALUE=159
VALUES=160
V_=161
Variable=162
WHEN=163
WHERE=164
WITH=165
W_=166
Whitespace=167
WordTail=168
X_=169
YEAR=170
YEARS=171
Y_=172
Z_=173
