####################################################
# SQL Analyzer Properties
####################################################

# \ubd84\uc11d\ub300\uc0c1\uc18c\uc2a4\uc758 \ucd5c\uc0c1\uc704 \ub514\ub809\ud1a0\ub9ac
target.source.path = D:\\ANTLR_WORK\\test_workspace
#target.source.path = D:\\ANTLR_WORK\\simple_workspace\\RA\\RAComponent

################################
# 	BATCH
################################
# F:\\ANTLR_WORK\\antlr_workspace\\

# \ubd84\uc11d\ub300\uc0c1\uc18c\uc2a4 \ud0c0\uc785 (ONLINE / BATCH)
# target.source.type = BATCH

# \ud558\uc704 Dir\uc911\uc5d0\uc11c VOB\uba85 \ucc3e\uae30 \uc704\ud55c \ub381\uc2a4 \uc124\uc815
target.vob.depth = 1

########################################################
# DB Connection Info
####################################################
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@42.8.60.113:1521:ILMpar
jdbc.user=ilm
jdbc.password=dlatl00
jdbc.datasource.jndi=mdmDataSource

#########################################
# configure DBMS
#########################################

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@42.49.80.107:1521:smd
#jdbc.username=USER2
#jdbc.password=DataTrack
#jdbc.url=jdbc:oracle:thin:@42.8.60.113:1521:ILMpar
#jdbc.username=ilm
#jdbc.password=dlatl00

#jdbc.datasource.jndi=mdmDataS


