

####################################################
# SQL Analyzer Properties
####################################################

# 분석대상소스의 최상위 디렉토리
target.source.path = D:\\ANTLR_WORK\\test_workspace

# 하위 Dir중에서 VOB명 찾기 위한 뎁스 설정
target.vob.depth = 1

########################################################
# DB Connection Info
####################################################
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@42.8.60.113:1521:ILMpar
jdbc.user=ilm
jdbc.password=dlatl00
jdbc.datasource.jndi=mdmDataS
			

		