DROP TABLE MENU_ROLE;
DROP TABLE P2T_JOB_REQ_DETAIL;
DROP TABLE P2T_JOB_PRC;
DROP TABLE P2T_JOB_REQ;
DROP TABLE P2T_ATTACHMENT;
DROP TABLE V2T_JOB_PRC;
DROP TABLE V2T_JOB_REQ;
DROP TABLE V2T_ATTACHMENT;
DROP TABLE BOARD_ATTACHMENT;
DROP TABLE BOARD_MASTER;
DROP TABLE USER_MASTER;
DROP TABLE ROLE_MASTER;
DROP TABLE MENU_MASTER;

CREATE TABLE BOARD_ATTACHMENT
(
  FILE_ID              INTEGER AUTO_INCREMENT PRIMARY KEY ,
  FILE_NAME_SRC        VARCHAR(128) NULL,
  FILE_NAME_SAVED      VARCHAR(128) NULL,
  FILE_PATH            VARCHAR(256) NULL,
  CREATE_TIME          DATETIME NULL,
  ARTICLE_ID           INTEGER NOT NULL,
  FILE_DATA            BLOB NOT NULL
);



CREATE TABLE P2T_ATTACHMENT (
  IMAGE_ID BIGINT(19) NOT NULL AUTO_INCREMENT,
  REQ_ID BIGINT(19) NOT NULL,
  REQ_ORDER INT NOT NULL,
  IMAGE_CONTENTS LONGBLOB NOT NULL,
  THUMBNAIL_CONTENTS LONGBLOB,
  IMAGE_TYPE VARCHAR(25) DEFAULT NULL,
  FILENAME VARCHAR(512) DEFAULT NULL,
  PRIMARY KEY (IMAGE_ID)
);

ALTER TABLE P2T_ATTACHMENT
ADD PRIMARY KEY (FILE_ID);
ALTER TABLE P2T_ATTACHMENT AUTO_INCREMENT = 100;


CREATE TABLE V2T_ATTACHMENT
(
  AUDIO_ID BIGINT(19) NOT NULL AUTO_INCREMENT,
  REQ_ID BIGINT(19) NOT NULL,
  REQ_ORDER INT NOT NULL,
  AUDIO_CONTENTS LONGBLOB NOT NULL,
  AUDIO_TYPE VARCHAR(25) DEFAULT NULL,
  FILENAME VARCHAR(512) DEFAULT NULL,
  PRIMARY KEY (AUDIO_ID)
);

ALTER TABLE V2T_ATTACHMENT
ADD PRIMARY KEY (FILE_ID);



CREATE TABLE BOARD_MASTER
(
  MENU_ID              VARCHAR(5) NOT NULL,
  USER_ID              VARCHAR(20) NOT NULL,
  ARTICLE_ID           INTEGER AUTO_INCREMENT,
  PARENT_ARTICLE_ID    INTEGER NULL,
  SUBJECT              VARCHAR(120) NULL,
  CONTEXT              TEXT NULL,
  REPLY_YN             boolean NOT NULL DEFAULT 0,
  CREATE_TIME          DATETIME NOT NULL
);



ALTER TABLE BOARD_MASTER
ADD PRIMARY KEY (ARTICLE_ID);

CREATE INDEX PARENT_ARTICLE_ID_index ON hanrwdb.board_master ( PARENT_ARTICLE_ID );


CREATE TABLE MENU_MASTER
(
  MENU_ID              VARCHAR(5) NOT NULL,
  MENU_NAME            VARCHAR(20) NULL
);



ALTER TABLE MENU_MASTER
ADD PRIMARY KEY (MENU_ID);



CREATE TABLE MENU_ROLE
(
  ROLE_ID              VARCHAR(5) NOT NULL,
  MENU_ID              VARCHAR(5) NOT NULL,
  PERMISSIONS          VARCHAR(5) NOT NULL
);



ALTER TABLE MENU_ROLE
ADD PRIMARY KEY (ROLE_ID,MENU_ID);



CREATE TABLE P2T_JOB_PRC
(
  REQ_ID               INTEGER NOT NULL,
  PRC_USER_ID          VARCHAR(20) NOT NULL,
  CONTEXT              TEXT NULL,
  START_TIME           DATETIME NULL,
  MOD_TIME             DATETIME NULL,
  STATUS               CHAR(1) NOT NULL
);



ALTER TABLE P2T_JOB_PRC
ADD PRIMARY KEY (REQ_ID);



CREATE TABLE P2T_JOB_REQ
(
  REQ_ID               INTEGER AUTO_INCREMENT,
  SUBJECT              VARCHAR(120) NULL,
  REQ_USER_ID          VARCHAR(20) NOT NULL,
  REQ_TIME             DATETIME NULL,
  MOD_TIME             DATETIME(18) NULL,
  JOB_PATH             VARCHAR(160) NULL
);



ALTER TABLE P2T_JOB_REQ
ADD PRIMARY KEY (REQ_ID);



CREATE TABLE P2T_JOB_REQ_DETAIL
(
  REQ_ID               INTEGER NOT NULL
);



ALTER TABLE P2T_JOB_REQ_DETAIL
ADD PRIMARY KEY (REQ_ID);



CREATE TABLE ROLE_MASTER
(
  ROLE_ID              VARCHAR(5) NOT NULL,
  ROLE_NAME            VARCHAR(20) NULL
);



ALTER TABLE ROLE_MASTER
ADD PRIMARY KEY (ROLE_ID);



CREATE TABLE USER_MASTER
(
  USER_ID              VARCHAR(20) NOT NULL,
  USER_NAME            VARCHAR(20) NULL,
  PASSWORD             VARCHAR(50) NOT NULL,
  EMAIL                VARCHAR(50) NULL,
  JOIN_DATE            DATETIME NOT NULL,
  ROLE_ID              VARCHAR(5) NOT NULL,
  TELNO                VARCHAR(20) NULL
);



ALTER TABLE USER_MASTER
ADD PRIMARY KEY (USER_ID);



CREATE TABLE V2T_JOB_PRC
(
  REQ_ID               INTEGER NOT NULL,
  PRC_USER_ID          VARCHAR(20) NOT NULL,
  CONTEXT              TEXT NULL,
  STATUS               CHAR(1) NULL,
  START_TIME           DATETIME NULL,
  MOD_TIME             CHAR(18) NULL
);



ALTER TABLE V2T_JOB_PRC
ADD PRIMARY KEY (REQ_ID);



CREATE TABLE V2T_JOB_REQ
(
  REQ_ID               INTEGER AUTO_INCREMENT,
  REQ_USER_ID          VARCHAR(20) NOT NULL,
  SUBJECT              VARCHAR(120) NULL,
  REQ_TIME             DATETIME NULL,
  MOD_TIME             DATETIME NULL,
  JOB_PATH             VARCHAR(160) NULL
);



ALTER TABLE V2T_JOB_REQ
ADD PRIMARY KEY (REQ_ID);




ALTER TABLE BOARD_ATTACHMENT
ADD FOREIGN KEY R_22 (ARTICLE_ID) REFERENCES BOARD_MASTER (ARTICLE_ID);



ALTER TABLE BOARD_MASTER
ADD FOREIGN KEY R_16 (MENU_ID) REFERENCES MENU_MASTER (MENU_ID);



ALTER TABLE BOARD_MASTER
ADD FOREIGN KEY R_17 (USER_ID) REFERENCES USER_MASTER (USER_ID);



# ALTER TABLE BOARD_MASTER
# ADD FOREIGN KEY R_21 (PARENT_ARTICLE_ID) REFERENCES BOARD_MASTER (ARTICLE_ID);



ALTER TABLE MENU_ROLE
ADD FOREIGN KEY R_3 (ROLE_ID) REFERENCES ROLE_MASTER (ROLE_ID);



ALTER TABLE MENU_ROLE
ADD FOREIGN KEY R_4 (MENU_ID) REFERENCES MENU_MASTER (MENU_ID);



ALTER TABLE P2T_JOB_PRC
ADD FOREIGN KEY R_10 (REQ_ID) REFERENCES P2T_JOB_REQ (REQ_ID);



ALTER TABLE P2T_JOB_PRC
ADD FOREIGN KEY R_11 (PRC_USER_ID) REFERENCES USER_MASTER (USER_ID);



ALTER TABLE P2T_JOB_REQ
ADD FOREIGN KEY R_6 (REQ_USER_ID) REFERENCES USER_MASTER (USER_ID);



ALTER TABLE P2T_JOB_REQ_DETAIL
ADD FOREIGN KEY R_8 (REQ_ID) REFERENCES P2T_JOB_REQ (REQ_ID);



ALTER TABLE USER_MASTER
ADD FOREIGN KEY R_5 (ROLE_ID) REFERENCES ROLE_MASTER (ROLE_ID);



ALTER TABLE V2T_JOB_PRC
ADD FOREIGN KEY R_14 (REQ_ID) REFERENCES V2T_JOB_REQ (REQ_ID);



ALTER TABLE V2T_JOB_PRC
ADD FOREIGN KEY R_15 (PRC_USER_ID) REFERENCES USER_MASTER (USER_ID);



ALTER TABLE V2T_JOB_REQ
ADD FOREIGN KEY R_13 (REQ_USER_ID) REFERENCES USER_MASTER (USER_ID);


